-------------------------------------------------------------------------------
Test set: Opencart Login function
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 17.076 s <<< FAILURE! - in Opencart Login function
Opencart Login function.Valid Login #2  Time elapsed: 6.627 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[My Account]> but was:<[Account Login]>

Opencart Login function.Valid Login #2  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

